<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            background-color: darkmagenta;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
        }
        .item{
            background-color: rgb(59, 59, 169);
            border: 0.5px solid black;
            text-align: center;
            padding: 20px;        
        }
        #i1{
            
        }
        #i2{
            align-self: auto;
        }
        #i3{
           align-self: flex-end;
        }
        #i4{
            
        }
        #i5{
           align-self: center;
        }
        #i6{
           align-items: flex-start;
        }
        #i7{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>