<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }
        tr{
            background-color: rgba(170, 121, 216, 0.305);
        }
        .linha{
            background-color: rgba(144, 76, 208, 0.871);
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        .dado{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
   
    <table>
        
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="dado">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>