<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
   <style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    a{
        
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    a:visited{
        color: crimson;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    /*cor dele ativa, quando clicar nele
    Pseudo-elementos- pode estar em classes, elementos, ids. Ele mexe no conteudo duas vezes dois pontos
    after - depois de todos os links, content(CONTEUDO), 
    */
    a:active{
        color: violet;
    }
    
    a::before{
        content: '❤ ';
        text-decoration:none ;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.325);
    }
    a::after{
        content: ' ❤';
        text-decoration:none ;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.5);
    }
    .especial{
        background-color: rgba(243, 17, 126, 0.385);
    }
    .especial::before{
        content:'✎' ;
    }
   </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https:/youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Video</a></li>
    </ul>
</body>
</html>