<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        caption{
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }
        td,th{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        .cinza{
            background-color: lightgray;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim Escolar</caption>
        <thead class="cinza">
            <tr>
                <th 
                 scope="col" rowspan="2">Área</th>
                <th    scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="cinza">
            <th  scope="row" colspan="4">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th>Humanas</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="cinza">
            <th  scope="row" colspan="
            4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>