<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand de background
            background: color image position/size repeat attachment  
            */
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        

            
       
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            border-radius: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            border: 0.5px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo soluta consectetur magnam quo, est eligendi porro sed corrupti error, laborum deleniti maxime consequuntur iusto dolore quia nesciunt totam assumenda nobis aperiam harum cupiditate, omnis fuga vitae nemo? Voluptatibus blanditiis aut voluptatem rem distinctio debitis illum sapiente dolor iure libero eligendi commodi nesciunt illo doloribus qui tempore dignissimos, dolores esse optio sit, possimus exercitationem nobis? Quos voluptatibus, dignissimos recusandae eveniet quisquam accusantium inventore explicabo iste praesentium commodi, aspernatur at pariatur? Illum fuga dolores voluptatem animi qui! Assumenda, soluta veritatis! Rerum ducimus libero rem in iure soluta, molestias delectus suscipit asperiores. Magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corrupti dolore unde aperiam ex atque delectus aut ipsam nulla optio deleniti officia sed temporibus velit doloribus aliquid repudiandae enim nisi, ab magni in doloremque ipsum! Natus, inventore atque? Excepturi veniam at quae obcaecati quia ipsum sapiente consequuntur odit consequatur, mollitia, dolores animi totam qui numquam laborum fugit magnam dolorum a quo doloremque libero. Quasi saepe, quia inventore numquam tenetur mollitia officiis perspiciatis fugit, eum ratione excepturi minus repellat quam, suscipit velit optio magnam adipisci a quis. Voluptatibus eaque provident asperiores consectetur dolores facere, quidem maxime nisi odio ipsam doloribus sapiente molestias culpa ea praesentium ab nemo! Repudiandae consequatur maxime quam magni a asperiores, quibusdam, recusandae inventore, facere doloremque corrupti. Illum, temporibus commodi quos nulla labore aperiam adipisci sequi dolor quo possimus dignissimos ab laudantium, illo vel. Dolores animi, facilis ratione itaque ducimus atque provident eaque harum voluptas dolore aliquam nostrum qui. Laborum debitis dignissimos repudiandae, facere cupiditate ratione atque, animi, eveniet delectus adipisci excepturi est non sunt dolore esse? Repellat debitis eius porro tenetur minima eum impedit, laudantium, tempore autem nisi exercitationem corrupti temporibus vitae nihil consequuntur ipsum iure laboriosam! Minus, voluptatem. Exercitationem fugit ipsam autem nesciunt aliquam sit quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maiores esse quas ex modi quam optio iure rem totam ullam. Labore dicta, ut inventore a sunt voluptates unde architecto soluta assumenda. Sit veniam tempora dicta sed beatae et! Inventore cumque voluptates accusamus corporis sequi tempora praesentium natus sunt! Laudantium omnis voluptate temporibus pariatur voluptas nesciunt aliquid modi dignissimos reiciendis, rem est, quae eius voluptatum, deleniti consectetur accusamus facere tempora provident officiis. Doloremque fugiat laboriosam nulla voluptates est saepe delectus ipsam officiis numquam tempora. Amet perferendis perspiciatis inventore at odio est, a quam harum porro animi possimus veniam architecto, excepturi ipsam, sequi nemo culpa repudiandae illo ducimus nam rem ipsum sint. Officiis exercitationem natus minima molestiae autem velit, explicabo quam ex veritatis voluptas? Libero, quos. Debitis nulla nemo omnis reiciendis tempore voluptatum, temporibus doloremque dolore in numquam sint officiis? Delectus exercitationem quis quaerat voluptatibus sequi facilis vel quos animi maxime amet saepe voluptates molestiae nemo error laboriosam omnis excepturi natus debitis harum quasi ab, ipsam ipsum dicta. Culpa vel rem repudiandae debitis soluta ab error minima, nam officia itaque animi temporibus voluptatibus id voluptatem voluptate consequuntur sed harum sunt doloribus sequi ducimus maiores, qui autem dolorum. Porro nostrum suscipit architecto dolores nulla libero incidunt, exercitationem nesciunt debitis perferendis sunt repudiandae omnis veritatis voluptas maxime quasi distinctio quis, voluptates corporis natus explicabo! Optio quis nobis explicabo nemo autem illum animi sint maiores maxime, veritatis fugit impedit a voluptas necessitatibus esse similique perferendis id consequatur eaque. Necessitatibus iure quisquam accusamus placeat voluptatibus aliquam itaque molestiae eius laudantium totam inventore, neque nobis accusantium. Esse commodi temporibus eaque quas fuga quaerat quo maiores. Omnis ipsam ea aperiam aliquid perferendis quos perspiciatis earum sint, reiciendis dignissimos autem. Magni molestias fugiat ipsa asperiores eligendi natus modi dicta ipsam, explicabo sequi impedit sunt consequuntur, quis illum tempora ad.</p>
    </main>
</body>
</html>