<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando o fundo do site</title>
    <style>
        /*body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: repeat;
        }*/
        body{
          
            background-image: url('imagens/wallpaper002.jpg');
            background-size: 1600px 1000px;
            background-repeat: no-repeat;
        }
        h1{
            color: rgb(255, 255, 255); 
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;   
            
        }
    </style>
</head>
<body>
    <h1>Aproveite suas Férias conosco!</h1>
</body>
</html>