<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            border: 1.2px solid black;
            background-color: rgba(211, 211, 211, 0.478);
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: rgba(135, 207, 235, 0.656);
        }

        #q2{
           background-image: linear-gradient(to bottom, rgba(238, 130, 238, 0.585), rgba(0, 0, 255, 0.497));
        }

        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>