<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(118, 166, 186);
        }
        
        section{
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid black;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.477);
        }
        div {
            margin-top: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div input{
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <section>
        <h1>Formulário</h1>
        <form action="cadastro.php" method="get">
            <fieldset>
                <legend>Dados Pessoais</legend>
                <label for="inome">Nome: </label>
                <input type="text" name="nome" id="inome" required minlength="3" maxlength="30" placeholder="nome completo"> <br>

                <label for="iemail">Email: </label>
                <input type="email" name="email" id="iemail" required maxlength="30" placeholder="email" style="margin-top: 15px;"> <br>

               <label for="itelefone">Telefone: </label>
               <input type="tel" name="telefone" id="itelefone" required pattern="/([0-9]{2})\[0-9]{4,5}-[0-9]{4}" style="margin-top: 15px;" size="17"> 
            </fieldset>
            <fieldset>
                <legend>Sexo</legend>
                <input type="radio" name="sexo" id="imasculino"> <label for="imasculino" value="M" >Masculino</label> <br>
                <input type="radio" name="sexo" id="ifeminimo"> <label for="ifeminimo" value="F">Feminino</label>
            </fieldset>
            <fieldset>
                <legend>Esporte Favorito</legend>
                
                    <input type="checkbox" name="futebol" id="ifutebol"><label for="ifutebol">Futebol</label> <br>
                    <input type="checkbox" name="basquete" id="ibasquete"> <label for="ibasquete">Basquete</label> <br>
                    <input type="checkbox" name="natacao" id="inatacao"> <label for="inatacao">Natação</label> <br>
                    <input type="checkbox" name="tenis" id="itenis"> <label for="itenis">Tênis</label>
                
            </fieldset>
            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </div>
        </form>
    </section>
</body>
</html>