<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formul치rio</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(71, 61, 139, 0.599);
        }
       
        form{
            background-color: rgba(173, 100, 237, 0.43);
             width: 300px;
             padding: 15px;
             border-radius: 10px;
             border: 2px solid black;
           
        }
        form input{
            border: 1px solid black;
            padding: 6.5px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.962);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.05em;
        }
    
    </style>
</head>
<body>
    <h1>Formul치rio</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <p>
            <label for="iusuario">Usu치rio: </label>
            <input type="text" name="usuario" id="iusuario" required minlength="2" maxlength="20" size="15" placeholder="usu치rio" autocomplete="username" >
        </p>
        <p>
            <label for="isenha">Senha: </label>
            <input type="password" name="senha" id="isenha" required minlength="8" maxlength="20" size="8" placeholder="senha" autocomplete="current-password">
        </p>
        <p>
            <label for="iidade">Idade: </label>
            <input type="text" name="idade" id="iidade" required minlength="1" maxlength="3" size="5" placeholder="idade">
        </p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>
</body>
</html>