<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aliceblue;
            background-image: linear-gradient(to left, aliceblue, rgba(0, 0, 255, 0.095));
        }
        header{
           
            width:1400px;
            height:100px;
            background-color: rgba(113, 155, 184, 0.458);
            border-top-left-radius: 27px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 27px;
             border-bottom-left-radius: 0px;
            border: 1px solid black;
            margin: 10px auto 10px auto;
            padding: 5px;
    
                }
                h1{
                    text-align: center;
                }
              nav{
                
                text-align: center;
                background-color: rgba(255, 255, 255, 0.289);
                padding: 3px;
                box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.173);
                border-radius: 27px 0px;
                
               
              }
              
              nav > a{
                text-decoration: none;
                color: black;
                margin-right: 30px;
                font-weight: bolder;
              }

              nav > a:hover{
                text-decoration: underline;
                color: blueviolet;
              }
              main{
                border-radius: 10px;
                padding: 10px;
                margin: 10px;
                background-color: white;
                text-align: justify;
                margin-left: 20px;
              }
              footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
              }
              footer > p{
                margin: 0px;
              }
              article{
                background-color: white;
                padding: 5px;
              }
              article > aside{
                background-color: rgba(95, 158, 160, 0.295);
                width: 200px;
              }
             
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatum nobis aliquam velit dolor mollitia. Quidem nostrum ad tenetur! Rerum ratione consequuntur nemo ipsa maiores dolorum dolorem odio minus delectus! Officiis, dolore in. Rerum ratione incidunt, est quasi nobis corrupti pariatur atque sunt beatae laboriosam unde laborum soluta nihil. Officia placeat voluptatum ipsa ducimus, aspernatur vero, soluta accusamus exercitationem pariatur eligendi eum vitae dolores, ipsam facere sed. Fugiat, modi. Ipsa perspiciatis nemo aperiam, non consequatur ea sequi at inventore iure nostrum doloribus nisi eaque! Dignissimos vel maxime explicabo saepe dicta earum alias dolore illum aspernatur! Obcaecati, soluta nostrum. Ducimus, quaerat.</p>
                <aside>
                    <p>Artigo escrito por Tentalone</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tentalone</p>
    </footer>
    <div id="bola"></div>
</body>
</html>