<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 100px;
            width: 1000px;
            border: 0.1px solid rgba(0, 0, 0, 0.558);
            padding-top: 8px;
            padding-right: 0px;
            padding-bottom: 2px;
            padding-left: 11px;

           margin: auto;

           outline-width: 2px;
           outline-style: dotted;
           outline-color: black;
        }
        a{
            border: 0.5px solid black;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-left: 2px;

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 10px ;
            

        }
        
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level. mas os <a href="#">links são exemplos de caixa inline-level </a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>