<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body{
            font-family: "Ubuntu", serif;
            font-size: 16px;
            color: blueviolet;
            background-color: beige;
            text-align: justify;
            
      
        }
        h1{
            text-align: center;
            font-family: "Space Grotesk", serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem consectetur exercitationem dignissimos explicabo neque. Ut maxime esse animi fugiat ipsum odio accusamus perferendis ea deserunt totam, dolorem dolore laboriosam numquam tenetur, quis corrupti pariatur voluptas repellat! Autem perferendis non nihil vel ea reprehenderit itaque laboriosam sed officiis. Repellat aliquam reiciendis veritatis magnam, corrupti earum quas facere. Asperiores, cum repudiandae provident neque quia dicta animi deleniti quisquam necessitatibus quidem beatae incidunt reprehenderit odit accusantium vero commodi recusandae aperiam mollitia ratione. Harum, iure quam? Itaque alias aperiam magnam optio laborum reiciendis omnis quia architecto vitae, et fugiat aspernatur numquam exercitationem deserunt vel!</p>
</body>
</html>