<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    @font-face {
        font-family: 'love';
        src: url(love\ story\ ttf.ttf) format(truetype); 
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de Format 
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
    }
    body{
        font-family: 'times', Helvetica, sans-serif;
        font-size:2em ;
        font-weight: normal;
        background-color: rgb(181, 82, 82);
        background-image: linear-gradient(to right,rgb(196, 24, 96), rgb(204, 142, 166));
        background-attachment: fixed;

    }
    h1{
        font-family: 'love', Times, serif;
        font-size: 3em;
        font-weight: normal;
        text-align: center;
     
    }
    p{
        font-family: 'Space Grotesk';
        background-color: aliceblue;
        text-align: justify;
        padding: 4px;
        margin: auto;
        border-radius: 20px;
        width: 1400px;
    }
</style>
<body>
    <h1>Felicidade</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nihil nisi ipsum temporibus nesciunt quasi mollitia odit dolores, laboriosam magni. Excepturi quis ea quidem corporis ratione eum, quo officia totam consectetur repudiandae beatae nesciunt atque pariatur laborum aliquid ab accusamus debitis rerum adipisci ex ad ipsam libero. Ab libero voluptatem possimus laudantium ducimus odio? Assumenda voluptatibus, molestias vitae nemo laborum iste corrupti earum expedita distinctio reiciendis ut blanditiis aspernatur explicabo doloremque eos dolorem, ab esse, alias in aliquam? Excepturi itaque similique voluptatem provident iusto! Fuga dolorum eos enim repellendus voluptatum? Animi eaque repellat atque voluptatibus, asperiores repudiandae nemo similique facilis.
    </p>
</body>
</html>