<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        @font-face {
            font-family: 'android';
            src: url(idroid.otf) format('opentype');
        }

        body {
            background-color: #E8E6C2;
            margin: 0px;
        }

        header {
            background-image: linear-gradient(to top, #1A5B37, #3DDB83);
            height: 160px;
            padding-top: 5px;
            margin-bottom: 0px;

        }

        #principal,
        #subtitulo {
            font-family: "Roboto Condensed", serif;
            text-align: center;
            color: white;

        }

        #subtitulo {
            font-weight: lighter;
        }

        a {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            color: #AFC6B8;
            margin-right: 15px;
            padding: 5px;
            border-radius: 3px;

        }

        nav {
            margin-bottom: 0%;
        }

        a:hover {
            color: #004314;
            background-color: #2D985D;
        }

        h1 {
            font-family: 'android';
            font-size: 30px;
            color: #083A21;
            padding-left: 25px;

        }

        main {
            background-color: white;
            width: 800px;
            margin: auto;
            border-radius: 10px;
            padding-top: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        p {
            text-indent: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 10px;
        }

        h2 {
            color: #083A21;
            font-family: 'android';

        }

        .subtitulo2 {
            margin-left: 20px;
            background-image: linear-gradient(to right, #DEF4E8, #F6FCF8);
            padding: 10px;

        }

        #video {
            text-align: center;
            background-color: #083A21;
            height: 350px;
            padding-top: 30px;
        }

        #extra {
            color: white;
            background-color: #2FA866;
        }

        #extra2 {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin: auto;
            background-color: #C5EBD6;
            padding: 5px;
            margin-bottom: 0px;
            width: 730px;

        }

        .lista {
            display: inline-block;


        }

        #lista2 {
            margin-left: 150px;
        }

        h3 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: auto;
            font-family: Arial;
            padding: 5px;
            margin-bottom: 0px;
            width: 730px;
            margin-top: 30px;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            background-color: #1A5C38;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="principal">Curiosidades de Tecnologia</h1>
        <h2 id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            <article>
                <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo
                    <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez
                    você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe
                    esse artigo para aprender muita coisa sobre esse robozinho.
                </p>

            </article>
            <h2 class="subtitulo2">A primeira versão</h2>
            <article>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan
                    Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua
                    própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não
                    existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                </p>
                <h2 class="subtitulo2">Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                    ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o
                    pequeno robô de uma maneira mais agradável.</p>
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais
                    chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
                    Bugdroid, o novo mascote do Android.
                </p>
                <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="" id="android">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas
                    de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua
                    mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata:
                    simples, limpo, objetivo.
                </p>
                <section id="video"><iframe width="560" height="315"
                        src="https://www.youtube.com/embed/l2UDgpLz20M?si=PmnNoZ8Z0M_lKw_l" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>
                <section id="aprenderMais">
                    <h3 id="extra">Quer aprender mais? </h3>
                    <section id="extra2">
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem
                            a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                        <ul>
                            <div class="lista">
                                <li>1.5 - Cupcake </li>
                                <li>1.6 - Donut</li>
                                <li>3.0 - Eclair</li>
                                <li>2.2 - Froyo</li>
                                <li>2.3 - Gingerbread</li>
                                <li>3.0 - Honeycomb</li>
                                <li>4.0 - Ice Cream Sandwich</li>
                            </div>
                            <div class="lista" id="lista2">
                                <li>4.1 - Jelly Bean</li>
                                <li>4.4 - KitKat</li>
                                <li>5.0 - Lolipop</li>
                                <li>6.0 - Marshmallow</li>
                                <li>7.0 - Nougat</li>
                                <li>8.0 - Oreo</li>
                                <li>9.0 - Pie</li>
                            </div>

                        </ul>
                        </p>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida
                            prática e começou a usar numerações, o que deu origem ao Android 10.
                        </p>
                        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que
                            cada uma trouxe para o sistema Android.
                        </p>
                    </section>
                </section>

                <p> Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema
                    Android e seu simpático mascote.</p>

                <footer>Site criado por Tentalone.</footer>
            </article>
        </section>
    </main>
</body>

</html>